
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>How to Write Unit Tests in Android Studio</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="unit-testing"
                  title="How to Write Unit Tests in Android Studio"
                  environment="web"
                  feedback-link="mailto:nolangd@udmercy.edu">
    
      <google-codelab-step label="Overview" duration="1">
        <h2 class="checklist" is-upgraded>What You&#39;ll Learn</h2>
<ul class="checklist">
<li>how to add unit testing dependencies in gradle</li>
<li>how to create unit test stubs</li>
<li>how to write Assertions to test your Kotlin Functions</li>
<li>how to check the code coverage</li>
<li>understand the meaning of Arrange, Act and Assert</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Create Calculator Class" duration="5">
        <h2 is-upgraded>Setup</h2>
<ul>
<li>Create an Empty Activity Project in Android Studio</li>
<li>Call it Test and accept all the defaults</li>
<li>Go to File-&gt;New-&gt;Kotlin File/Class</li>
<li>Choose Class</li>
<li>Enter Calculator in the popup dialog</li>
<li>Add a Kotlin Function called add two numbers</li>
</ul>
<pre><code>fun addTwoNumbers(a:Int, b:Int):Int{
    return a+b
}
</code></pre>
<ul>
<li>Calculator.kt should now look like this</li>
</ul>
<p class="image-container"><img alt="Calculator" src="img\f4b79ffdab123504.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Generate Test Case Stubs" duration="5">
        <p>Right click on class name and choose Generate-&gt;Test</p>
<p class="image-container"><img alt="Generate" src="img\1ea63d37b756679e.png"></p>
<p>Choose Junit4 as the Testing Library<br>Click on the select box beside addTwoNumbers<br>Click ok</p>
<p class="image-container"><img alt="Create" src="img\2e83036f3357f39e.png"></p>
<p>Choose the Destination Directory as Test</p>
<p class="image-container"><img alt="Choose" src="img\2c084a9800b27c01.png"></p>
<p>Next we&#39;ll move on to create the Assertions.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Edit Test Stubs" duration="5">
        <p>Open the CalculatorTest.kt file in the (test) folder<br><img alt="Directory" src="img\2e83036f3357f39e.png"></p>
<p>Add the Unit Test</p>
<pre><code>@Test
fun addTwoNumbers() {
    var testCalculator = Calculator()
    assertEquals(5, testCalculator.addTwoNumbers(2,3))
}
</code></pre>
<ul>
<li>@Test annotation tells the compiler that this is a unit test</li>
<li>Create a Calculator object (Arrange)</li>
<li>Call the addTwoNumbers function (Act)</li>
<li>Assert that 2 + 3 is equal to 5 (Assert)</li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Run Tests" duration="5">
        <p>Right click CalculatorTest and Run test<br><img alt="Run" src="img\cf57887e6d34439d.png"></p>
<p>If all goes well you should see the tests pass (green) in the Run window<br><img alt="Pass" src="img\3454c3d6637565d5.png"></p>
<p>Alternatively you can run the following command to run all tests from the command line</p>
<pre><code>gradlew test
</code></pre>
<p>If all doesn&#39;t go well and one of your tests fail (red) then you can quickly see that in the Run window<br><img alt="Fail" src="img\fda6f27359b6c30c.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Code Coverage" duration="5">
        <p>Ideally you want at least one test for every function.<br>Secondly it should also test every condition, for example our divideTwoNumbers<br>should check that the function divides two numbers correctly and that we also<br>can&#39;t divide by 0.</p>
<p>Code coverage allows us to see what functions don&#39;t have any tests.<br>Right click on CalculatorTest and choose Run with Coverage<br><img alt="RunCoverage" src="img\5abd7bb5663404f6.png"></p>
<p>Now if we go back to our Calculator class we can see that we failed to write a test for multiplyTwoNumbers<br><img alt="Coverage" src="img\1060cc1efa12462.png"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>

</body>
</html>
